# All to One Testing file

# Create a graph
created graph graph1

# Add a pair of nodes
created node n1 with cost 5
created node n2 with cost 5
created node n3 with cost 5
created node n4 with cost 5
created node n5 with cost 5
added node n1 to graph1
added node n2 to graph1
added node n3 to graph1
added node n4 to graph1
added node n5 to graph1

# Add an edge
added edge from n1 to n2 in graph1
added edge from n2 to n2 in graph1
added edge from n3 to n2 in graph1
added edge from n4 to n2 in graph1
added edge from n5 to n2 in graph1

# Print some stuff
graph1 contains: n1 n2 n3 n4 n5
the children of n1 in graph1 are: n2
the children of n2 in graph1 are: n2
the children of n3 in graph1 are: n2
the children of n4 in graph1 are: n2
the children of n5 in graph1 are: n2

# Find a path
shortest path in graph1: n1 n2
shortest path in graph1: n2
shortest path in graph1: n3 n2
shortest path in graph1: n4 n2
shortest path in graph1: n5 n2
no path found in graph1
