# Multiple input single output path Testing file

# Create a graph
created graph graph1

# Add a pair of nodes
created node n1 with cost 1
created node n2 with cost 3
created node n3 with cost 8
created node n4 with cost 2
created node n5 with cost 1
created node n6 with cost 2
created node n7 with cost 1
added node n1 to graph1
added node n2 to graph1
added node n4 to graph1
added node n3 to graph1
added node n5 to graph1
added node n7 to graph1
added node n6 to graph1

# Add edges
added edge from n1 to n2 in graph1
added edge from n1 to n3 in graph1
added edge from n2 to n4 in graph1
added edge from n2 to n3 in graph1
added edge from n4 to n6 in graph1
added edge from n4 to n5 in graph1
added edge from n3 to n5 in graph1
added edge from n6 to n7 in graph1
added edge from n5 to n7 in graph1

# Print some stuff
graph1 contains: n1 n2 n3 n4 n5 n6 n7
the children of n1 in graph1 are: n2 n3
the children of n2 in graph1 are: n3 n4
the children of n3 in graph1 are: n5
the children of n4 in graph1 are: n5 n6
the children of n5 in graph1 are: n7
the children of n6 in graph1 are: n7
the children of n7 in graph1 are:

# Find a path
shortest path in graph1: n2 n4 n5 n7
